<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toolbar Landing demo</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="icon" href="img/favicon.png">

</head>

<body class="bg-black font-sans">
    <div class="toolbarlanding-container"></div>
    <template>
        <div
            class=" toolbarLanding flex justify-end text-2xl rounded fixed left-0 top-0 right-0 text-white  bg-topbeat-toolbar h-20">
            <div class="mr-auto ml-96 ">
                <img src="img/logo.png" alt="Top beat Logo" class="">
            </div>

            <div class="">
                <a target="_self" href="login.html">
                    <button
                        class=" border border-white  mr-6 focus:outline-none text-white px-10 py-1 mt-6 rounded-full">Sign
                        up</button>
                </a>
            </div>
            <div class="">
                <a target="_self" href="login.html">
                    <button
                        class="mt-6 border border-white focus:outline-none text-white px-10 py-1 rounded-full">login</button>
                </a>
            </div>

        </div>
    </template>






    <script src="js/toolbarLanding.js"></script>
</body>

</html>